# Aplicacion-movil-con-OpenCV-y-envio-de-imagenes-a-travez-de-un-servidor.

./: .gitattributes  .gitignore  Informe.docx  README.md  settings.gradle  ~$nforme.docx
OpenCV_7_0_0/: build.gradle
OpenCV_7_0_0/java/src/org/opencv/android/: CameraBridgeViewBase.java
SERVIDOR/PaginaWeb/: app.js  principal.html  ramona.css
SERVIDOR/Servidor Web/: servidor.py
SERVIDOR/Servidor Web/instance/: archivos.db  imagenes.db
SERVIDOR/Servidor Web/mezcla_files/: mezcla_video.avi
SERVIDOR/Servidor Web/uploaded_files/: captured_video.webm  foto  p1
app/: build.gradle
app/src/androidTest/java/ec/edu/ups/proyecto_vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ec/edu/ups/proyecto_vision/: CameraActivity.java  MainActivity.java  ProcessingActivity.java  SendImage.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_processing.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/ups/proyecto_vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
